<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nairobi County</title>
    <link rel="stylesheet" href="./libs/v6.13.0-dist/ol.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./switcher/ol-layerswitcher.css">
</head>
<body>
    
    <div id="map"></div>
    <script src="./libs//v6.13.0-dist//ol.js"></script>
    <script src="./switcher//ol-layerswitcher.js"></script>
    <script src="./main.js"></script>
    
</body>
</html>